<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    xmlns:tools="http://schemas.android.com/tools"
    >
    
    <Button
        android:id="@+id/mm_callbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:minHeight="100dp"
        android:text="Call for help" />
   
    <Button
        android:id="@+id/mm_linktowebbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="CSUMB PGCC Website" />

    <Button
        android:id="@+id/mm_howtohelpbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mm_signsbutton"
        android:layout_below="@+id/mm_callbutton"
        android:layout_marginTop="124dp"
        android:minHeight="60dp"
        android:minWidth="200dp"
        android:text="How to Help" />

    <Button
        android:id="@+id/mm_signsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mm_callbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:minHeight="60dp"
        android:minWidth="200dp"
        android:text="Signs to look for" />

    <Button
        android:id="@+id/mm_resourcesbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mm_howtohelpbutton"
        android:layout_below="@+id/mm_howtohelpbutton"
        android:layout_marginTop="34dp"
        android:minHeight="60dp"
        android:minWidth="200dp"
        android:text="Resorces" />

</RelativeLayout>